{
  "expo": {
    "name": "HostelSurvey",
    "slug": "hostelsurvey",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#2196F3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hostelsurvey.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to take photos of hostels.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to save hostel photos.",
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to capture GPS coordinates for surveys.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#2196F3"
      },
      "package": "com.hostelsurvey.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow HostelSurvey to access your camera to take photos of hostels."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow HostelSurvey to use your location to capture GPS coordinates."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow HostelSurvey to access your photos to save hostel images.",
          "savePhotosPermission": "Allow HostelSurvey to save photos to your gallery."
        }
      ]
    ],
    "scheme": "hostelsurvey",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6d45ef67-2375-4227-982a-e4db0b16b832"
      }
    }
  }
}
